source/LyncWpfApp/LyncWpfApp/Resources/Style/TextBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#F7F7F7"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>
    </Style>

    <Style x:Key="textBoxNormalStyle" TargetType="{x:Type TextBlock}">
        <!--自定义文本框默认值设定-->
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>        
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize"  Value="14"/>
        <Setter Property="FontFamily" Value="宋体"/>
    </Style>
</ResourceDictionary>