source/LyncWpfApp/LyncWpfApp/UI/WinAllContact.xaml

<Window x:Class="LyncWpfApp.WinAllContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource SelectContact}" Height="496" Width="647" Topmost ="True" ResizeMode="NoResize" Background="#e6e9ef" WindowStartupLocation="CenterScreen"  Icon="/Image/lync.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition  Height="30*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Height="30" HorizontalAlignment="Center"  Name="txtInput" VerticalAlignment="Center" Width="594" KeyUp="txtInput_KeyUp" VerticalContentAlignment="Center" Margin="1,8,30,8" />

        <Grid Grid.Row="1" Height="182">
                    <DataGrid AutoGenerateColumns="False"   MouseDoubleClick="tabControl1_MouseDoubleClick"
                    
                    Height="176" HorizontalAlignment="Left"   Name="listContact" DataContext="{Binding}" ItemsSource="{Binding}" VerticalAlignment="Top" Width="594" VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Hidden" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" AlternationCount="2" GridLinesVisibility="None" Margin="8,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource Name}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="200" Width="200"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <Label  Content="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{DynamicResource Url}"   CanUserResize="False" CanUserSort="False"  IsReadOnly="True"  MinWidth="214" Width="214"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <Label  Content="{Binding Url, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource Phone}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="180" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <Label  Content="{Binding Phone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                         
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <!--<Setter Property="Background" Value="LightBlue" />-->
                                    <!--设置每行的颜色为蓝色-->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--设置鼠标移至行上方-->
                                        <Setter Property="Background" Value="#3399ff"/>
                                            <!--设置行背景颜色会变为黄色-->
                                            <Setter Property="Foreground" Value="Red"/>
                                            <!--设置行文字颜色变为红色-->
                                        </Trigger>

                                    <Trigger Property="AlternationIndex" Value="0" >
                                        <Setter Property="Background" Value="#ffffff" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1" >
                                        <Setter Property="Background" Value="#f0f0f0" />
                                    </Trigger>

                                </Style.Triggers>
                                </Style>

                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
        <Label Content="{DynamicResource EnterName}" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="19,0,0,0" Name="label1" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="80" Visibility="Hidden" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" Name="txtName" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
        <Label Content="{DynamicResource EnterNumber}" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="215,0,0,0" Name="label2" VerticalAlignment="Center"  FlowDirection="RightToLeft" Width="107" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="324,0,0,0" Name="txtNumber" VerticalAlignment="Center" Width="120" KeyDown="txtNumber_KeyDown" TextChanged="txtNumber_TextChanged" VerticalContentAlignment="Center" />
        <Button Content="{DynamicResource Add}" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="448,11,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="{DynamicResource Delete}" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="528,11,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />

        <DataGrid AutoGenerateColumns="False" Height="137"   
                     
                    HorizontalAlignment="Left"   Name="listSelectedContact" DataContext="{Binding}" Grid.Row="3"  ItemsSource="{Binding}" VerticalAlignment="Top" Width="594" VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Hidden" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" Margin="8,0,0,0" AlternationCount="2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource Name}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="200" Width="200"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Label  Content="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource Url}"   CanUserResize="False" CanUserSort="False"  IsReadOnly="True" MinWidth="214" Width="214"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Label  Content="{Binding Url, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource Phone}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="180" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Label  Content="{Binding Phone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
               <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!--<Setter Property="Background" Value="LightBlue" />-->
                    <!--设置每行的颜色为蓝色-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--设置鼠标移至行上方-->
                            <Setter Property="Background" Value="#3399ff"/>
                            <!--设置行背景颜色会变为黄色-->
                            <Setter Property="Foreground" Value="Red"/>
                            <!--设置行文字颜色变为红色-->
                        </Trigger>

                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#f0f0f0" />
                        </Trigger>

                    </Style.Triggers>
                </Style>

            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="{DynamicResource OK}" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="447,10,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <Button Content="{DynamicResource Cancel}" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="528,10,0,0" Name="btnCancle" VerticalAlignment="Top" Width="75" Click="btnCancle_Click" />
    </Grid>
</Window>
