source/LyncWpfApp/LyncWpfApp/UI/WinCallReceive.xaml

<Window x:Class="LyncWpfApp.WinCallReceive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Incomingcall}" Background="#e6e9ef" ShowInTaskbar="False"  Height="64" Width="241" Topmost ="True" ResizeMode=" NoResize"  Icon="/LyncWpfApp;component/Image/Lync.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="imgType"  Source="/LyncWpfApp;component/Image/call/video_1.png" ></Image>
        <Image Name="imgOtherPhone"  Source="/LyncWpfApp;component/Image/OtherPhone.png" HorizontalAlignment="Left" Height="20" Margin="7,6,0,6"></Image>
        <Button Grid.Row="1"  Command="{Binding AnswerCommand}"  Content="{DynamicResource Answer}" Height="23" HorizontalAlignment="Left"  Name="btnAnswer" VerticalAlignment="Top" Width="75" Margin="34,2,0,0" />
        <Button Grid.Row="1"  Command="{Binding DeclineCommand}"  Content="{DynamicResource Decline}" Height="23" HorizontalAlignment="Left"  Name="btnDecline" VerticalAlignment="Top" Width="75" Margin="135,2,0,0" />
        <Expander Grid.Row="1" Header="" Height="23" HorizontalAlignment="Left" Margin="108,2,0,0" Name="expander" VerticalAlignment="Top" Expanded="expander_Expanded">
            <Grid />
        </Expander>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="32,4,0,0" Text="{DynamicResource transfernNumber}"  Name="txtOtherPhone" GotMouseCapture="txtOtherPhone_GotMouseCapture"  VerticalAlignment="Top" Width="112" Grid.Row="0" VerticalContentAlignment="Center" />
        <Button Content="{DynamicResource Finish}" ToolTip ="{DynamicResource Finish}"  Command="{Binding FinishCommand}" Height="23" HorizontalAlignment="Left" Margin="151,4,0,0" Name="btnFinish" VerticalAlignment="Top" Width="59" Grid.Row="0" />
    </Grid>
</Window>
