source/LyncWpfApp/LyncWpfApp/UI/WinCall.xaml

<Window x:Class="LyncWpfApp.WinCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:LyncWpfApp"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="{DynamicResource Call}" Height="70" Width="352"  Icon="/Image/lync.ico" ResizeMode="CanMinimize"  >
    <Grid Name="callGrid" Background ="#e6e9ef" > 
        <Grid.RowDefinitions>
            <RowDefinition Height="1" Name="rowContact" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="rowVideo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
           
            <WindowsFormsHost HorizontalAlignment="Stretch" Name="host"  VerticalAlignment="Stretch" >
               
            </WindowsFormsHost>
        </Grid>
       

        <Grid Grid.Row ="0" Background ="#e6e9ef" VerticalAlignment =" Stretch">
            <ListBox  PreviewMouseRightButtonDown="listContact_PreviewMouseRightButtonDown"  HorizontalAlignment="Stretch"   Margin="-1,0,1,0"   SelectionChanged="listContact_SelectionChanged"  Name="listContact" Background ="#e6e9ef" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate>                  
                            <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition  Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Image  Source="{Binding LeaderImage, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="16" Height="16"  Grid.Column="0" HorizontalAlignment="Left"></Image>
                            <Image  Source="{Binding OnlineImage, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="12" Height="12"  Grid.Column="1" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{Binding UserName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="260"  Grid.Column="2" Height="25" VerticalAlignment="Center"  
                             Padding="0,4,0,0"          HorizontalAlignment="Stretch" >
                               
                            </TextBlock>
                            <Image Source="{Binding SpeakerImage, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  Width="16" Height="16"   Grid.Column="3" HorizontalAlignment="Left" ></Image>
                            <Image Source="{Binding MuteImage, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="16" Height="16"    Grid.Column="4" HorizontalAlignment="Left" ></Image>
                            </Grid>
                    
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu  Name="listMenu">

                        <MenuItem Header= "{DynamicResource MuteUnmute}" Command="{Binding MuteCommand}" Name="MuteUnmuteMenuItem" ></MenuItem>
                        <!--<MenuItem Header="{DynamicResource Remove}" Command="{Binding RemoveCommand}"  Name="RemoveMenuItem"></MenuItem>-->
                        <MenuItem Header="{DynamicResource HangUp}" Command="{Binding HoldDownOneCommand}"  Name="HangUpMenuItem"></MenuItem>
                        <MenuItem Header="{DynamicResource ReInvite}" Command="{Binding ReInviteOneCommand}"  Name ="ReInviteMenuItem" ></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
        </Grid>
               
        <Border BorderThickness="3" BorderBrush="#d5edfa"  Background="#e6e9ef"  Grid.Row="2"  HorizontalAlignment="Stretch" Panel.ZIndex ="10"  VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0" >
                <Button Name="btnVideo" Height ="28" Width ="30"  Command="{Binding VideoCommand}" ToolTip="{DynamicResource Video}" MouseEnter="btnVideo_MouseEnter" MouseLeave="btnVideo_MouseLeave" IsEnabledChanged="btnVideo_IsEnabledChanged">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Image Name ="imgVideo"  Width="24" Height="24"  Source="/LyncWpfApp;component/Image/call/video_1.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnCallSuspend" Height ="28" Width ="30"  Command="{Binding CallSuspendCommand}" ToolTip="{DynamicResource HoldResume}" MouseEnter="btnCallSuspend_MouseEnter" MouseLeave="btnCallSuspend_MouseLeave" IsEnabledChanged="btnCallSuspend_IsEnabledChanged">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Image Name="imgCallSuspend"  Width="24" Height="24"  Source="/LyncWpfApp;component/Image/call/CallHold_1.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnDial" Height ="28" Width ="30" MouseEnter="btnDial_MouseEnter" MouseLeave="btnDial_MouseLeave"  Command="{Binding OpenDialCommand}"  ToolTip="{DynamicResource TwoStageDialing}">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Image Name="imgDial"  Source="/LyncWpfApp;component/Image/DialPad_1.png"  Width="24" Height="24"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnSetMicPhone" Height ="28" Width ="30" MouseEnter="btnSetMicPhone_MouseEnter" Command="{Binding SetMicPhoneCommand}" ToolTip="{DynamicResource MuteUnmuteMicrophone}" MouseLeave="btnSetMicPhone_MouseLeave">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Image Name="imgMic" Width="24" Height="24"  Source="/LyncWpfApp;component/Image/call/Mic_1.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnSetVol" Height ="28" Width ="30"  MouseEnter="btnSetVol_MouseEnter"  Command="{Binding SetVolCommand}" MouseLeave="btnSetVol_MouseLeave"  ToolTip="{DynamicResource MuteUnmuteSpeaker}">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Image Name="imgVol"  Width="24" Height="24"   Source="/LyncWpfApp;component/Image/call/Spker_1.png" />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button Name="btnHoldDown" Height ="28" Width ="80" Command="{Binding HoldDownCommand}"  ToolTip="{DynamicResource EndCall}">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Image Source="/LyncWpfApp;component/Image/call/hold.JPG" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnCallMenu" Height ="28" Width ="65"  ToolTip="{DynamicResource Duration}">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Label Content="00:00:00" Height="128" HorizontalAlignment="Center" Name="labTime"  VerticalAlignment="Top" FontSize="12"></Label>
                       
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnAddContact"  Height ="28" Width ="30"  Command="{Binding AddContactCommand}"  ToolTip="{DynamicResource InviteParticipant}" MouseLeave="btnAddContact_MouseLeave" IsEnabledChanged="btnAddContact_IsEnabledChanged"  MouseEnter="btnAddContact_MouseEnter">
                    <Button.Content>
                        <StackPanel Orientation=" Horizontal">
                            <Image Name="imgAdd"  Source="/LyncWpfApp;component/Image/call/add_1.png"  Width="24" Height="24"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
