source/LyncWpfApp/LyncWpfApp/UI/WinHisitory.xaml

<Window x:Class="LyncWpfApp.WinHisitory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hisitory Manage" Height="598" Width="700" WindowStartupLocation="CenterScreen"   SizeChanged="Window_SizeChanged"  Icon="/Image/lync.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="tabControlHistory" SelectionChanged="tabControlHistory_SelectionChanged"  Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Style="{DynamicResource TabControlStyle}">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel
              Name="HeaderPanel"
              Grid.Column="0"
              Grid.Row="0"
              Margin="2,2,2,0"
              Panel.ZIndex="1"
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"/>
                        <Border
              Name="ContentPanel"
              Grid.Column="0"
              Grid.Row="1"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                 Name="PART_SelectedContentHost"
                 Margin="{TemplateBinding Control.Padding}"
                 Content="{TemplateBinding TabControl.SelectedContent}"
                 ContentSource="SelectedContent"
                 ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                 ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Name="tabItemCall"  Header="{DynamicResource CallHistory}" FontSize="13"  Height="35"  DockPanel.Dock="Left" Width="170" Margin="0,0,-350,0" Style="{DynamicResource TabItemCall}">
             
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabControl SelectionChanged ="tabControlCall_SelectionChanged"  HorizontalAlignment="Stretch"  Name="tabControlCall" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" TabStripPlacement="Left" Style="{DynamicResource TabControlStyle}">
                        <TabItem Header="{DynamicResource Missed}" Name="tabItemMissed" HorizontalContentAlignment="Stretch" Width="85" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  Style="{DynamicResource tabitem}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Name="listMissed"  HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"  DataContext="{Binding}" ItemsSource="{Binding}" VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" AlternationCount="2" GridLinesVisibility="None"
                                 ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource Phone}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="192" Width="192"  >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                        <Image Source="{Binding TelTypeImage}"  Width="20" Height="20"  ></Image>
                                                        <Label  Content="{Binding Phone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource Name}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                        <Label  Content="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource Time}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                        <Label  Content="{Binding Time, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource Duration}"   CanUserResize="True" CanUserSort="False" IsReadOnly="True" MinWidth="90" Width="90"  >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                        <Label  Content="{Binding Duration, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <!--<Setter Property="Background" Value="LightBlue" />-->
                                            <!--设置每行的颜色为蓝色-->
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <!--设置鼠标移至行上方-->
                                                    <Setter Property="Background" Value="#3399ff"/>
                                                    <!--设置行背景颜色会变为黄色-->
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <!--设置行文字颜色变为红色-->
                                                </Trigger>

                                                <Trigger Property="AlternationIndex" Value="0" >
                                                    <Setter Property="Background" Value="#ffffff" />
                                                </Trigger>
                                                <Trigger Property="AlternationIndex" Value="1" >
                                                    <Setter Property="Background" Value="#f0f0f0" />
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.RowStyle>
                                    <DataGrid.ContextMenu >
                                            <ContextMenu  StaysOpen="true" Name="menuMissed" >
                                            <MenuItem Header="{DynamicResource Call}"  Click="MenuItem_Click"/>
                                            </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{DynamicResource Answered}" Name="tabItemAnswered" Width="85" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  Style="{DynamicResource tabitem}">
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid HorizontalAlignment="Stretch" Grid.Column="0"  Name="listAnswered"  HorizontalContentAlignment="Left" AutoGenerateColumns="False"  DataContext="{Binding}" ItemsSource="{Binding}" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" AlternationCount="2" GridLinesVisibility="None"
                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}"  PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
                                <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource Phone}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="192" Width="192" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Image Source="{Binding TelTypeImage}"  Width="20" Height="20"  ></Image>
                                                    <Label  Content="{Binding Phone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource Name}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource Time}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Time, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource Duration}"   CanUserResize="True" CanUserSort="False" IsReadOnly="True" MinWidth="90" Width="90"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Duration, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <!--<Setter Property="Background" Value="LightBlue" />-->
                                            <!--设置每行的颜色为蓝色-->
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <!--设置鼠标移至行上方-->
                                                    <Setter Property="Background" Value="#3399ff"/>
                                                    <!--设置行背景颜色会变为黄色-->
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <!--设置行文字颜色变为红色-->
                                                </Trigger>

                                                <Trigger Property="AlternationIndex" Value="0" >
                                                    <Setter Property="Background" Value="#ffffff" />
                                                </Trigger>
                                                <Trigger Property="AlternationIndex" Value="1" >
                                                    <Setter Property="Background" Value="#f0f0f0" />
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.RowStyle>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu  StaysOpen="true"  Name="menuAnswered" >
                                            <MenuItem Header="{DynamicResource Call}"  Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                </Grid>
                        </TabItem>
                        <TabItem Header="{DynamicResource Dialed}" Name="tabItemDialed" Width="85" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource tabitem}">
                            <DataGrid HorizontalAlignment="Stretch" Name="listDialed"  HorizontalContentAlignment="Left" AutoGenerateColumns="False"  DataContext="{Binding}" ItemsSource="{Binding}" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" AlternationCount="2" GridLinesVisibility="None"
                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}"  PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{DynamicResource Phone}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="192" Width="192"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Image Source="{Binding TelTypeImage}"  Width="20" Height="20"  ></Image>
                                                    <Label  Content="{Binding Phone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{DynamicResource Name}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{DynamicResource Time}"   CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Time, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{DynamicResource Duration}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="90" Width="90"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Duration, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <!--<Setter Property="Background" Value="LightBlue" />-->
                                        <!--设置每行的颜色为蓝色-->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--设置鼠标移至行上方-->
                                                <Setter Property="Background" Value="#3399ff"/>
                                                <!--设置行背景颜色会变为黄色-->
                                                <Setter Property="Foreground" Value="Red"/>
                                                <!--设置行文字颜色变为红色-->
                                            </Trigger>

                                            <Trigger Property="AlternationIndex" Value="0" >
                                                <Setter Property="Background" Value="#ffffff" />
                                            </Trigger>
                                            <Trigger Property="AlternationIndex" Value="1" >
                                                <Setter Property="Background" Value="#f0f0f0" />
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>

                                </DataGrid.RowStyle>
                                <DataGrid.ContextMenu>
                                    <ContextMenu  StaysOpen="true"  Name="menuDialed">
                                        <MenuItem Header="{DynamicResource Call}"  Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="{DynamicResource All}" Name="tabItemAll" Width="85" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource tabitem}">
                            <DataGrid HorizontalAlignment="Stretch" Name="listAll"  HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"  DataContext="{Binding}" ItemsSource="{Binding}" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" AlternationCount="2" GridLinesVisibility="None"
                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}"  PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{DynamicResource Phone}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="192" Width="192"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Image Source="{Binding TelTypeImage}"  Width="20" Height="20"  ></Image>
                                                    <Label  Content="{Binding Phone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{DynamicResource Name}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{DynamicResource Time}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="150" Width="150"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Time, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{DynamicResource Duration}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="90" Width="90"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <Label  Content="{Binding Duration, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <!--<Setter Property="Background" Value="LightBlue" />-->
                                        <!--设置每行的颜色为蓝色-->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--设置鼠标移至行上方-->
                                                <Setter Property="Background" Value="#3399ff"/>
                                                <!--设置行背景颜色会变为黄色-->
                                                <Setter Property="Foreground" Value="Red"/>
                                                <!--设置行文字颜色变为红色-->
                                            </Trigger>

                                            <Trigger Property="AlternationIndex" Value="0" >
                                                <Setter Property="Background" Value="#ffffff" />
                                            </Trigger>
                                            <Trigger Property="AlternationIndex" Value="1" >
                                                <Setter Property="Background" Value="#f0f0f0" />
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>

                                </DataGrid.RowStyle>
                                <DataGrid.ContextMenu>
                                    <ContextMenu  StaysOpen="true"   Name="menuAll" >
                                        <MenuItem Header="{DynamicResource Call}" Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemHistory" Header="{DynamicResource ConferenceHistory}" FontSize="13"  DockPanel.Dock="Left" Height="35"  Margin="0,-0,-5,0"  Width="175" Style="{DynamicResource TabItemConference}" 
  
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Grid.Column="0"  Name="listConference"  HorizontalContentAlignment="Left" AutoGenerateColumns="False"  DataContext="{Binding}" ItemsSource="{Binding}" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" AlternationCount="2" GridLinesVisibility="None"
                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" SelectedCellsChanged="listConference_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource ConferenceInitiator}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="215" Width="215"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <Label  Content="{Binding Initiator, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource ConferenceStartTime}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="160" Width="160"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <Label  Content="{Binding StartTime, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource Duration}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="90" Width="90"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <Label  Content="{Binding Duration, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
               
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="Background" Value="LightBlue" />-->
                                <!--设置每行的颜色为蓝色-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--设置鼠标移至行上方-->
                                        <Setter Property="Background" Value="#3399ff"/>
                                        <!--设置行背景颜色会变为黄色-->
                                        <Setter Property="Foreground" Value="Red"/>
                                        <!--设置行文字颜色变为红色-->
                                    </Trigger>

                                    <Trigger Property="AlternationIndex" Value="0" >
                                        <Setter Property="Background" Value="#ffffff" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1" >
                                        <Setter Property="Background" Value="#f0f0f0" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>

                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DataGrid HorizontalAlignment="Stretch" Grid.Column="1"  Name="listParticipants"  HorizontalContentAlignment="Right" AutoGenerateColumns="False"  DataContext="{Binding}" ItemsSource="{Binding}" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserAddRows="False"  CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" AlternationCount="2" GridLinesVisibility="None"
                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource Participants}"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" MinWidth="205" Width="205">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <Image Source="{Binding MainImage}"  Width="20" Height="20" HorizontalAlignment="Left"  ></Image>
                                           <Label  Content="{Binding Initiator, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></Label>                                       
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="Background" Value="LightBlue" />-->
                                <!--设置每行的颜色为蓝色-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--设置鼠标移至行上方-->
                                        <Setter Property="Background" Value="#3399ff"/>
                                        <!--设置行背景颜色会变为黄色-->
                                        <Setter Property="Foreground" Value="Red"/>
                                        <!--设置行文字颜色变为红色-->
                                    </Trigger>

                                    <Trigger Property="AlternationIndex" Value="0" >
                                        <Setter Property="Background" Value="#ffffff" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1" >
                                        <Setter Property="Background" Value="#f0f0f0" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>

                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
 
            </TabItem>
        </TabControl>
        <Button Content="{DynamicResource Refresh}" Grid.Row="1" Height="23" Command="{Binding RefreshCommand}"  Name="refresh" ToolTip="{DynamicResource Refresh}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="301,6,0,6" />
        <Button Content="{DynamicResource Clear}" Grid.Row="1" Height="23"  Command="{Binding ClearCommand}" ToolTip="{DynamicResource Clear}" Name="clear" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="378,6,0,6" />
        <DatePicker Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="84,2,0,0" Name="dateTimeFrom" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
        <DatePicker Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="196,2,0,0" Name="dateTimeTo" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
        <Label Content="~" Height="28" Visibility="Hidden"  HorizontalAlignment="Left" Margin="181,6,0,1" Name="label1" VerticalAlignment="Center" Grid.Row="1" />
        <Button Grid.Row="1" Width="22" Height="20" HorizontalAlignment="Left"   HorizontalContentAlignment="Center" ToolTip="{DynamicResource FristPage}"  VerticalContentAlignment="Center" Margin="456,8,200,7" Click="imgFrist_MouseLeftButtonUp">
            <Button.Content>
                <Image Source="/Image/history/page-first-select.gif" Width="16" Height="16" Grid.Row="1" Name="imgFrist"  ></Image>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Width="22" Height="20"  HorizontalAlignment="Left"    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ToolTip="{DynamicResource PreviousPage}"   Margin="481,6,175,6" Click="imgPrev_MouseLeftButtonUp">
            <Button.Content>
                <Image Source="/Image/history/page-prev.gif" Width="16" Height="16" Grid.Row="1"  Name ="imgPrev" ></Image>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Width="22" Height="20"  HorizontalAlignment="Left"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{DynamicResource GO}"  Margin="589,7,67,8" Click="imgGo_MouseLeftButtonUp" >
            <Button.Content>
                <Image Source="/Image/history/refresh.gif" Width="16" Height="16" Grid.Row="1" Name ="imgGo" ></Image>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Width="22" Height="20"  HorizontalAlignment="Left"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   ToolTip="{DynamicResource NextPage}"  Margin="614,7,42,8" Click="imgNext_MouseLeftButtonUp" >
            <Button.Content>
                <Image Source="/Image/history/page-next.gif" Width="16" Height="16" Grid.Row="1"  Name ="imgNext" ></Image>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Width="22" Height="20"  HorizontalAlignment="Left"    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BtnLast"  Margin="639,7,17,8" Click="imgLast_MouseLeftButtonUp">
            <Button.Content>
                <Image Source="/Image/history/page-last-select.gif" Width="16" Height="16" Grid.Row="1" Name ="imgLast" ></Image>
            </Button.Content>
        </Button>

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="506,7,0,0" Name="txtPage" VerticalAlignment="Top" Width="32" KeyDown="txtNumber_KeyDown"  ToolTip="{DynamicResource LastPage}"  TextChanged="txtNumber_TextChanged"/>
        <Label Content="/" Grid.Row="1" Name="labTotal"  Height="28" HorizontalAlignment="Left" Margin="540,4,0,0"  VerticalAlignment="Top" Width="46" />
     
    </Grid>
</Window>
