source/LyncWpfApp/LyncWpfApp/UI/WinOptionSetting.xaml

<Window x:Class="LyncWpfApp.WinOptionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Icon="/Image/lync.ico"
        Title="{DynamicResource Options}"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="390" d:DesignWidth="661" SizeToContent="WidthAndHeight">
    <Grid Height="348">
        <TabControl  Height="304" HorizontalAlignment="Left"  Name="tabOptionSetting" VerticalAlignment="Top" Width="623" Style="{DynamicResource TabControlStyle}" 
                    TabStripPlacement ="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
            <TabItem Header="{DynamicResource General}" Name="general" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource UCAccount}" Height="28" Name="label1" Margin="90,34,0,232" Grid.RowSpan="2" FlowDirection="RightToLeft" />
                    <Label Content="{DynamicResource UCPassword}" Height="28" HorizontalAlignment="Left" Margin="132,33,0,0" Name="label2" VerticalAlignment="Top" Width="91" Grid.Column="1"  FlowDirection="RightToLeft" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,36,0,0" Name="txtAccount" VerticalAlignment="Top" Width="120" TabIndex="1" IsEnabled="False" VerticalContentAlignment="Center" />
                    <PasswordBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtPassword" VerticalAlignment="Top" Width="120" Margin="222,34,0,0" TabIndex="2" VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource ReStart}" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,83,0,0" Name="label3" VerticalAlignment="Top" Width="324"  Grid.Column="1" />
                    <CheckBox Content="" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="153,87,0,0" Name="chkStart" VerticalAlignment="Top"  FlowDirection="RightToLeft" TabIndex="6" />
                    <Label Content="{DynamicResource Server}"  FlowDirection="RightToLeft" Grid.Row="1" Height="28" HorizontalAlignment="Right"  Margin="98,9,0,0" Name="label5"  VerticalAlignment="Top" Width="75" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="txtServer1" VerticalAlignment="Top" Width="120" TabIndex="3" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="222,9,0,0" Name="txtPort" VerticalAlignment="Top" Width="120" TabIndex="4" VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource Port}"  FlowDirection="RightToLeft" Grid.Row="1"   Height="28" HorizontalAlignment="Left" Margin="166,9,0,0" Name="label11" VerticalAlignment="Top" Width="55"  Grid.Column="1" />
                    <Label Content="{DynamicResource Language}"  FlowDirection="RightToLeft"  Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="98,43,0,0" Name="label12" VerticalAlignment="Top" Width="75"  />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="comLang" VerticalAlignment="Top" Width="120" TabIndex="5">
                        <ComboBoxItem Content="{DynamicResource Chinese}" />
                        <ComboBoxItem Content="{DynamicResource English}" IsSelected="True" />
                    </ComboBox>
                    <Label Content="{DynamicResource SelfMgr_Portal}" MouseEnter="OpenSelfMgr_Portal_MouseEnter" MouseLeave="OpenSelfMgr_Portal_MouseLeave"  Grid.Row="1" Height="28" MouseLeftButtonDown="OpenSelfMgr_Portal_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="0,112,0,0" Name="OpenSelfMgr_Portal" VerticalAlignment="Top" Grid.Column="1" Width="151"  />
                    <Label Content="{DynamicResource BookConf_Portal}"   MouseEnter="BookConf_Portal_MouseEnter" MouseLeave="BookConf_Portal_MouseLeave"  Grid.Column="1" Grid.Row="1" Height="28" MouseLeftButtonDown="BookConf_Portal_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="0,137,0,0" Name="BookConf_Portal" VerticalAlignment="Top" Width="257" />
                </Grid>

            </TabItem>
            <TabItem Header="{DynamicResource Call}" Name="call" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}" Visibility="Collapsed">
                <Grid Width="548">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition  Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Enable}" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Name="label4" BorderThickness="1" />
                    <Label Content="{DynamicResource ForwardCondition}" Grid.Column="1" Height="28" HorizontalAlignment="Left"   HorizontalContentAlignment="Center" Name="label6" VerticalAlignment="Center" Width="120" />
                    <Label Content="{DynamicResource CallNumber}" Grid.Column="2" Height="28" HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Name="label7" VerticalAlignment="Center" Width="150" />
                    <CheckBox Content="" Grid.Row="1" Grid.Column="0"  Height="16"  Name="chkAvailable" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <CheckBox Content="" Grid.Row="2" Height="16" HorizontalAlignment="Center"  Name="chkUnavailable" VerticalAlignment="Center" />
                    <CheckBox Content="" Grid.Row="3" Height="16" HorizontalAlignment="Center" Name="chkBusy" VerticalAlignment="Center" />
                    <CheckBox Content=""  Grid.Row="4" Height="16" HorizontalAlignment="Center"  Name="chkVoicemail" VerticalAlignment="Center" />
                    <Label Content="{DynamicResource AvailableCondition}" Grid.Column="1" Grid.Row="1"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="109"  Name="label8"  />
                    <Label Content="{DynamicResource UnavailableCondition}"  Height="28" Grid.Column="1" Grid.Row="2"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109"  Name="label10" />
                    <Label Content="{DynamicResource BusyCondition}" Height="28"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109"  Name="label13" VerticalAlignment="Center" />
                    <Label Content="{DynamicResource VoicemailCondition}"  Height="28" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109" Name="label14" VerticalAlignment="Center"  />
                    <TextBox Text="{DynamicResource AvailableCallNumber}" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Center"  Name="txtAvailable" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource UnavailableCallNumber}" Grid.Column="2" Grid.Row="2"  Height="23" HorizontalAlignment="Center"  Name="txtUnavailable" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource BusyCallNumber}" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Center"  Name="txtBusy" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource VoicemailCallNumber}"  Grid.Column="2" Grid.Row="4"  Height="23" HorizontalAlignment="Center"  Name="txtVoicemail" VerticalAlignment="Center" Width="150" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Audio}" Name="audio" Width="70" HorizontalContentAlignment="Center"  Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Microphone}" Height="28" HorizontalAlignment="Left" Margin="90,34,0,0" Name="Microphone" VerticalAlignment="Top"  FlowDirection="RightToLeft" Width="82" />
                    <Label Content="{DynamicResource Speaker}" Height="28" HorizontalAlignment="Left" Margin="111,65,0,0" Name="Speaker" VerticalAlignment="Top"  FlowDirection="RightToLeft" Width="59" Grid.RowSpan="2" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,34,0,0" Name="comMicrophone" VerticalAlignment="Top" Width="180">
                        
                    </ComboBox>
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,69,0,0" Name="comSpeaker" VerticalAlignment="Top" Width="180" Grid.RowSpan="2">
                       
                    </ComboBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden"  Header="{DynamicResource RingToneSettings}" Height="114" HorizontalAlignment="Left" Margin="105,44,0,0" Name="groupBox1" VerticalAlignment="Top" Width="427" Grid.RowSpan="2">
                        <DataGrid AutoGenerateColumns="False" Visibility="Hidden"  CanUserAddRows="False"  Height="96" Name="dataGrid1" Width="407" DataContext="{Binding}" ItemsSource="{Binding}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Ring Tone}"   CanUserResize="False" CanUserSort="False" Width="70" >
                                    <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Label  Content="{Binding RingTone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Play}"     CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button Name="Play" Width ="45" Height="23" Content="Play" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Enable}"   CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <CheckBox Name="chkEnable" IsChecked="{Binding PlayEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource File}"  MaxWidth="179" MinWidth="179" CanUserSort="False" Width="179" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <TextBox Name="txtFilePath" Width="174"  Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False"   CanUserSort="False" Width="53" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button Name="btnOpenPath" Content="Browse"  Width ="48" Height="23" Click="btnOpenPath_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Video}" Name="video" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Camera}" Height="28" HorizontalAlignment="Left"  Name="label9" VerticalAlignment="Top" Width="57" Margin="79,33,0,0" Grid.RowSpan="2"  FlowDirection="RightToLeft" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Name="comCamera" VerticalAlignment="Top" Width="180" Margin="139,33,0,0" Grid.ColumnSpan="2">
                      
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{DynamicResource OK}" Height="23" HorizontalAlignment="Left" Margin="381,313,0,0" Name="btnOK" VerticalAlignment="Top" Width="75"  Command="{Binding OKCommand}"  />
        <Button Content="{DynamicResource Cancel}" Height="23" HorizontalAlignment="Left" Margin="462,313,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75"  Command="{Binding CancelCommand}"/>
        <Button Content="{DynamicResource Apply}" Height="23" HorizontalAlignment="Left" Margin="543,313,0,0" Name="btnApply" VerticalAlignment="Top" Width="75"  Command="{Binding ApplyCommand}"/>

    </Grid>
</Window>
