source/LyncWpfApp/LyncWpfApp/UI/WinTwoDail.xaml

<Window x:Class="LyncWpfApp.WinTwoDail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dail" Height="283" Width="248" ResizeMode="NoResize" Background="#e6e9ef" Topmost="True" WindowStartupLocation="CenterScreen"  Icon="/Image/lync.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Right" Name="txtNumber" VerticalAlignment="Center" Width="179" Margin="0,5,25,5" BorderBrush="Black" FontSize="18"  TextChanged="txtNumber_TextChanged" VerticalContentAlignment="Center" />
        <Button Grid.Row="1" Name="button3" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum1"  Tag="1"    Source="/LyncWpfApp;component/Image/num/num1/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Column="1" Grid.Row="1" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum2"  Tag="2"    Source="/LyncWpfApp;component/Image/num/num2/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Column="2" Grid.Row="1" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum3"  Tag="3"    Source="/LyncWpfApp;component/Image/num/num3/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Row="2" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum4"  Tag="4"    Source="/LyncWpfApp;component/Image/num/num4/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Column="1" Grid.Row="2" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum5"  Tag="5"   Source="/LyncWpfApp;component/Image/num/num5/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum6"  Tag="6"    Source="/LyncWpfApp;component/Image/num/num6/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Row="3" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum7" Tag="7"     Source="/LyncWpfApp;component/Image/num/num7/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum8"  Tag="8"    Source="/LyncWpfApp;component/Image/num/num8/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Column="2" Grid.Row="3" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum9" Tag="9"     Source="/LyncWpfApp;component/Image/num/num9/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Row="5" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNumX" Tag="*"     Source="/LyncWpfApp;component/Image/num/NumXing/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNum0"  Tag="0"    Source="/LyncWpfApp;component/Image/num/num0/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Grid.Column="2"  Grid.Row="5" Height="43" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="66" FontSize="18" Click="button_Click">
            <Button.Content>
                <StackPanel Orientation=" Horizontal">
                    <Image Name ="imgNumS" Tag="#"   Source="/LyncWpfApp;component/Image/num/NumJing/2.png" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
