source/LyncWpfApp/LyncWpfApp/Resources/Language/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UCCallMessage">UC MakeCall Help Message.</sys:String>
    <sys:String x:Key="UCCallMenuItem">UC MakeCall</sys:String>
    <sys:String x:Key="UCVideoCallMessage">UC VideoCall Help Message.</sys:String>
    <sys:String x:Key="UCVideoCallMenuItem">UC VideoCall</sys:String>
    <sys:String x:Key="LoginUC">Login UC</sys:String>
    <sys:String x:Key="LoginUCMessage">Login UC</sys:String>
    <sys:String x:Key="LogOutUC">LogOut UC</sys:String>
    <sys:String x:Key="LogOutUCMessage">LogOut UC</sys:String>

    <sys:String x:Key="PhoneNumber">:Enter Phone Number</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Contacts">Contacts</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Url">URI</sys:String>

    <sys:String x:Key="Phone">Phone</sys:String>
    <sys:String x:Key="EnterName">:Enter Name</sys:String>
    <sys:String x:Key="EnterNumber">:Enter Number</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>

    <sys:String x:Key="Answer">Answer</sys:String>
    <sys:String x:Key="Decline">Decline</sys:String>
    <sys:String x:Key="CallHistory">Call History</sys:String>
    <sys:String x:Key="ConferenceHistory">Conference History</sys:String>
    <sys:String x:Key="Missed">Missed</sys:String>

    <sys:String x:Key="Answered">Answered</sys:String>
    <sys:String x:Key="Dialed">Dialed</sys:String>
    <sys:String x:Key="All">All</sys:String>
    <sys:String x:Key="Time">Time</sys:String>
    <sys:String x:Key="Duration">Duration</sys:String>

    <sys:String x:Key="ConferenceInitiator">Conference Initiator</sys:String>
    <sys:String x:Key="ConferenceStartTime">Conference Start Time</sys:String>
    <sys:String x:Key="Participants">Participants</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>

    <sys:String x:Key="General">General</sys:String>
    <sys:String x:Key="Call">Call</sys:String>
    <sys:String x:Key="Audio">Audio</sys:String>
    <sys:String x:Key="Video">Video</sys:String>
    <sys:String x:Key="Camera">:Camera</sys:String>


    <sys:String x:Key="Apply">Apply</sys:String>
    <sys:String x:Key="UCAccount">:UC Account</sys:String>
    <sys:String x:Key="UCPassword">:UC Password</sys:String>
    <sys:String x:Key="Port">:Port</sys:String>
    <sys:String x:Key="Language">:Language</sys:String>

    <sys:String x:Key="Chinese">简体中文</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="ReStart">Start UC for Microsoft Lync when my computer start</sys:String>
    <sys:String x:Key="Microphone">:Microphone</sys:String>
    <sys:String x:Key="Speaker">:Speaker</sys:String>

    <sys:String x:Key="RingToneSettings">Ring Tone Settings</sys:String>
    <sys:String x:Key="RingTone">Ring Tone</sys:String>
    <sys:String x:Key="Play">Play</sys:String>
    <sys:String x:Key="Enable">Enable</sys:String>
    <sys:String x:Key="File">:File</sys:String>
    <sys:String x:Key="Server">:Server</sys:String>


    <sys:String x:Key="Hisitory">History</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="Keypad">Keypad</sys:String>
    <sys:String x:Key="ClientInvalid">Client Invalid</sys:String>
    <sys:String x:Key="SomewhereElse">You Account has logged in Somewhere else</sys:String>
    <sys:String x:Key="SignedUCFailed">Signed UC Failed</sys:String>
    <sys:String x:Key="SignedInUC">Signed In UC</sys:String>

    <sys:String x:Key="NoLyncFound">No Lync Found</sys:String>
    <sys:String x:Key="Incomingcall">Incoming call</sys:String>
    <sys:String x:Key="AddNumber">Add Number</sys:String>
    <sys:String x:Key="SelectContact">Select Contact</sys:String>
    <sys:String x:Key="HoldResume">Hold/Resume Call</sys:String>
    <sys:String x:Key="TwoStageDialing">Two-Stage Dialing</sys:String>
    <sys:String x:Key="MuteUnmuteMicrophone">Mute/Unmute Microphone</sys:String>

    <sys:String x:Key="MuteUnmuteSpeaker">Mute/Unmute Speaker</sys:String>
    <sys:String x:Key="EndCall">End Call</sys:String>
    <sys:String x:Key="InviteParticipant">Invite Participant</sys:String>
    <sys:String x:Key="FristPage">Frist Page</sys:String>
    <sys:String x:Key="PreviousPage">Previous Page</sys:String>
    <sys:String x:Key="GO">GO</sys:String>
    <sys:String x:Key="NextPage">NextPage</sys:String>
    <sys:String x:Key="LastPage">LastPage</sys:String>

    <sys:String x:Key="MuteUnmute">Mute/Unmute</sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>
    <sys:String x:Key="HangUp">Hang Up</sys:String>
    <sys:String x:Key="ReInvite">Re-Call</sys:String>
    <sys:String x:Key="TempGroup">'s Temp Group</sys:String>

    <sys:String x:Key="NoUCAccount">No UC Account,Please Configure UC</sys:String>
    <sys:String x:Key="SettingUC">Setting UC</sys:String>
    <sys:String x:Key="Options">Options</sys:String>
    <sys:String x:Key="NoMultiplePersonVideo">Not Support Multiple Persons Video</sys:String>

    <sys:String x:Key="AvailableCondition">Available</sys:String>
    <sys:String x:Key="UnavailableCondition">Unavailable</sys:String>
    <sys:String x:Key="BusyCondition">Busy</sys:String>
    <sys:String x:Key="VoicemailCondition">Voicemail</sys:String>
    <sys:String x:Key="ForwardCondition">Forward Condition</sys:String>
    <sys:String x:Key="CallNumber">Call Number</sys:String>
    <sys:String x:Key="eSpaceTerminal">PC as the primary</sys:String>
    <sys:String x:Key="IPPhone">Phone as the primary</sys:String>
    <sys:String x:Key="Finish">Finish</sys:String>
    <sys:String x:Key="transfernNumber">Transfer To New Number</sys:String>
    <sys:String x:Key="TwoCallsSameTime">you cannot have two calls at the same time</sys:String>

    <sys:String x:Key="SelfMgr_Portal">Self Manager Paltform</sys:String>
    <sys:String x:Key="BookConf_Portal">Book Conference</sys:String>
    <sys:String x:Key="NoLogin">Please Login UC</sys:String>
    <sys:String x:Key="ConfigPhoneJointDevFail">Failed to link the IP phone.</sys:String>

    <sys:String x:Key="AccountOrPwdError">Account Or Password Error</sys:String>
    <sys:String x:Key="AccountLocked">Account Is Locked</sys:String>
    <sys:String x:Key="NeedChangePwd">Need To Change Password</sys:String>

    <sys:String x:Key="Timeout">Timeout</sys:String>
    <sys:String x:Key="NeedNewVersion">Need New Version</sys:String>
    <sys:String x:Key="NeedActive">Need Active Account</sys:String>

    <sys:String x:Key="NormalError">Normal Error</sys:String>
    <sys:String x:Key="logouting">Logging out,Please try again later</sys:String>
    <sys:String x:Key="error">Error</sys:String>


    <sys:String x:Key="StatusStartSucess">Linked to the IP phone successfully.</sys:String>
    <sys:String x:Key="StatusStartFailed">Failed to link the IP phone.</sys:String>
    <sys:String x:Key="StatusStopSucess">IP phone linkage canceled.</sys:String>
    <sys:String x:Key="StatusStopFailed">Failed to cancel IP phone linkage.</sys:String>
    <sys:String x:Key="NoSupportVideo">In The Phone State, Not Support Video Call.</sys:String>
</ResourceDictionary>