source/LyncWpfApp/LyncWpfApp/Resources/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UCCallMessage">UC 呼叫</sys:String>
    <sys:String x:Key="UCCallMenuItem">UC 呼叫</sys:String>
    <sys:String x:Key="UCVideoCallMessage">UC 视频呼叫</sys:String>
    <sys:String x:Key="UCVideoCallMenuItem">UC 视频呼叫</sys:String>
    <sys:String x:Key="LoginUC">登录UC</sys:String>
    <sys:String x:Key="LoginUCMessage">登录UC</sys:String>
    <sys:String x:Key="LogOutUC">注销UC</sys:String>
    <sys:String x:Key="LogOutUCMessage">注销UC</sys:String>

    <sys:String x:Key="PhoneNumber">:电话号码</sys:String>
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Contacts">联系人</sys:String>
    <sys:String x:Key="Name">姓名</sys:String>
    <sys:String x:Key="Url">URI</sys:String>

    <sys:String x:Key="Phone">电话</sys:String>
    <sys:String x:Key="EnterName">:姓名</sys:String>
    <sys:String x:Key="EnterNumber">:号码</sys:String>
    <sys:String x:Key="Add">增加</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>

    <sys:String x:Key="Answer">接听</sys:String>
    <sys:String x:Key="Decline">拒绝</sys:String>
    <sys:String x:Key="CallHistory">呼叫记录</sys:String>
    <sys:String x:Key="ConferenceHistory">会议记录</sys:String>
    <sys:String x:Key="Missed">未接通话</sys:String>

    <sys:String x:Key="Answered">已接通话</sys:String>
    <sys:String x:Key="Dialed">已拨通话</sys:String>
    <sys:String x:Key="All">所有</sys:String>
    <sys:String x:Key="Time">开始时间</sys:String>
    <sys:String x:Key="Duration">时长</sys:String>

    <sys:String x:Key="ConferenceInitiator">会议发起者</sys:String>
    <sys:String x:Key="ConferenceStartTime">会议开始时间</sys:String>
    <sys:String x:Key="Participants">参与者</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="Clear">清空</sys:String>

    <sys:String x:Key="General">基本</sys:String>
    <sys:String x:Key="Call">呼叫</sys:String>
    <sys:String x:Key="Audio">语音</sys:String>
    <sys:String x:Key="Video">视频</sys:String>
    <sys:String x:Key="Camera">:摄像机</sys:String>


    <sys:String x:Key="Apply">应用</sys:String>
    <sys:String x:Key="UCAccount">:UC 账户</sys:String>
    <sys:String x:Key="UCPassword">:UC 密码</sys:String>
    <sys:String x:Key="Port">:端口</sys:String>
    <sys:String x:Key="Language">:语言</sys:String>

    <sys:String x:Key="Chinese">简体中文</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="ReStart">开机自动启动UC</sys:String>
    <sys:String x:Key="Microphone">:麦克风</sys:String>
    <sys:String x:Key="Speaker">:扬声器</sys:String>

    <sys:String x:Key="RingToneSettings">铃声设置</sys:String>
    <sys:String x:Key="RingTone">铃声</sys:String>
    <sys:String x:Key="Play">播放</sys:String>
    <sys:String x:Key="Enable">启用</sys:String>
    <sys:String x:Key="File">:文件</sys:String>
    <sys:String x:Key="Server">:服务器</sys:String>

    <sys:String x:Key="Hisitory">历史记录</sys:String>
    <sys:String x:Key="Setting">设置</sys:String>
    <sys:String x:Key="Keypad">拨号盘</sys:String>
    <sys:String x:Key="ClientInvalid">客户端无效</sys:String>
    <sys:String x:Key="SomewhereElse">你的账号已经在其他地方登录</sys:String>
    <sys:String x:Key="SignedUCFailed">登录失败</sys:String>
    <sys:String x:Key="SignedInUC">登录成功</sys:String>

    <sys:String x:Key="NoLyncFound">没有安装Lync</sys:String>
    <sys:String x:Key="Incomingcall">来电</sys:String>
    <sys:String x:Key="AddNumber">增加号码</sys:String>
    <sys:String x:Key="SelectContact">选择联系人</sys:String>
    <sys:String x:Key="HoldResume">呼叫保持/恢复通话</sys:String>
    <sys:String x:Key="TwoStageDialing">二次拨号</sys:String>
    <sys:String x:Key="MuteUnmuteMicrophone">麦克风静音</sys:String>

    <sys:String x:Key="MuteUnmuteSpeaker">扬声器静音</sys:String>
    <sys:String x:Key="EndCall">挂断</sys:String>
    <sys:String x:Key="InviteParticipant">邀请成员</sys:String>
    <sys:String x:Key="FristPage">第一页</sys:String>
    <sys:String x:Key="PreviousPage">前一页</sys:String>
    <sys:String x:Key="GO">跳转</sys:String>
    <sys:String x:Key="NextPage">下一页</sys:String>
    <sys:String x:Key="LastPage">LastPage</sys:String>


    <sys:String x:Key="MuteUnmute">静音/取消静音</sys:String>
    <sys:String x:Key="Remove">移除</sys:String>
    <sys:String x:Key="HangUp">挂断</sys:String>
    <sys:String x:Key="ReInvite">重新呼叫</sys:String>
    <sys:String x:Key="TempGroup">的多人会话</sys:String>
    <sys:String x:Key="NoUCAccount">没有UC账户,请配置UC账户</sys:String>
    <sys:String x:Key="SettingUC">请配置UC账户</sys:String>
    <sys:String x:Key="Options">配置</sys:String>
    <sys:String x:Key="NoMultiplePersonVideo">不支持多人视频</sys:String>

    <sys:String x:Key="AvailableCondition">在线转移</sys:String>
    <sys:String x:Key="UnavailableCondition">不在线转移</sys:String>
    <sys:String x:Key="BusyCondition">遇忙转移</sys:String>
    <sys:String x:Key="VoicemailCondition">Voicemail转移</sys:String>
    <sys:String x:Key="ForwardCondition">转移条件</sys:String>
    <sys:String x:Key="CallNumber">号码</sys:String>
    <sys:String x:Key="eSpaceTerminal">将PC作为主要通讯工具</sys:String>
    <sys:String x:Key="IPPhone">将话机作为主要通讯工具</sys:String>
    <sys:String x:Key="Finish">完成</sys:String>
    <sys:String x:Key="transfernNumber">转移到新号码</sys:String>
    <sys:String x:Key="TwoCallsSameTime">不能同时进行两个通话</sys:String>
    <sys:String x:Key="SelfMgr_Portal">个人管理平台</sys:String>
    <sys:String x:Key="BookConf_Portal">预约会议</sys:String>
    <sys:String x:Key="NoLogin">请先登录UC</sys:String>
    <sys:String x:Key="ConfigPhoneJointDevFail">开启联动失败</sys:String>


    <sys:String x:Key="AccountOrPwdError">账户或密码错误</sys:String>
    <sys:String x:Key="AccountLocked">账户已锁定</sys:String>
    <sys:String x:Key="NeedChangePwd">需要更换密码</sys:String>

    <sys:String x:Key="Timeout">超时</sys:String>
    <sys:String x:Key="NeedNewVersion">需要下载新版本</sys:String>
    <sys:String x:Key="NeedActive">用户未激活</sys:String>

    <sys:String x:Key="NormalError">一般失败</sys:String>
    <sys:String x:Key="logouting">正在注销，请稍后</sys:String>
    <sys:String x:Key="error">错误</sys:String>
    <sys:String x:Key="NotSetFWD">取消呼叫前转</sys:String>
    <sys:String x:Key="FWD">转移到手机</sys:String>

    <sys:String x:Key="StatusStartSucess">开启联动成功</sys:String>
    <sys:String x:Key="StatusStartFailed">开启联动失败</sys:String>
    <sys:String x:Key="StatusStopSucess">取消联动成功</sys:String>
    <sys:String x:Key="StatusStopFailed">取消联动失败</sys:String>
    <sys:String x:Key="NoSupportVideo">当前处于话机联动状态，不支持视频呼叫</sys:String>
    
</ResourceDictionary>